{
  "name": "currency-exchange",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.1",
    "@types/react-test-renderer": "^18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "prettier": "3.9.9",
    "react-test-renderer": "^18.3.1",
    "typescript": "5.6.2",
    "vite": "6.4.4",
    "vitest": "4.1.11"
  }
}
